{
  "name": "font-api",
  "version": "1.0.0",
  "description": "Unicode Font Transformation API",
  "main": "api/index.js",
  "scripts": { "start": "node api/index.js" },
  "keywords": ["fonts", "unicode", "text", "api"],
  "license": "MIT"
}
